Brotli==1.0.9
certifi==2022.9.24
charset-normalizer==2.0.12
click==8.0.4
colorama==0.3.9
contextvars==2.4
dash==2.7.0
dash-auth==1.0.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash-table-experiments==0.6.0
dataclasses==0.8
Flask==2.0.3
Flask-Compress==1.13
Flask-SeaSurf==1.1.1
idna==3.4
immutables==0.19
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
numpy==1.19.5
pandas==1.1.5
plotly==5.6.0
pycurl==7.43.0.2
python-dateutil==2.8.2
pytz==2022.6
requests==2.27.1
retrying==1.3.3
six==1.16.0
tenacity==8.1.0
typing_extensions==4.1.1
urllib3==1.26.12
Werkzeug==2.0.3
zipp==3.6.0
