# packages in environment at /home/ubuntu/miniforge3/envs/saf:
#
# Name                    Version                   Build  Channel
_openmp_mutex             4.5                       2_gnu    conda-forge
brotli                    1.0.9                    pypi_0    pypi
ca-certificates           2022.9.24            h4fd8a4c_0    conda-forge
certifi                   2022.9.24                pypi_0    pypi
charset-normalizer        2.0.12                   pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
colorama                  0.3.9                    pypi_0    pypi
contextvars               2.4                      pypi_0    pypi
dash                      2.7.0                    pypi_0    pypi
dash-auth                 1.0.2                    pypi_0    pypi
dash-core-components      2.0.0                    pypi_0    pypi
dash-html-components      2.0.0                    pypi_0    pypi
dash-table                5.0.0                    pypi_0    pypi
dash-table-experiments    0.6.0                    pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
flask                     2.0.3                    pypi_0    pypi
flask-compress            1.13                     pypi_0    pypi
flask-seasurf             1.1.1                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
immutables                0.19                     pypi_0    pypi
importlib-metadata        4.8.3                    pypi_0    pypi
itsdangerous              2.0.1                    pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
ld_impl_linux-aarch64     2.39                 ha75b1e8_0    conda-forge
libffi                    3.4.2                h3557bc0_5    conda-forge
libgcc-ng                 12.2.0              h607ecd0_19    conda-forge
libgomp                   12.2.0              h607ecd0_19    conda-forge
libnsl                    2.0.0                hf897c2e_0    conda-forge
libsqlite                 3.39.4               hf9034f9_0    conda-forge
libstdcxx-ng              12.2.0              hc13a102_19    conda-forge
libzlib                   1.2.13               h4e544f5_4    conda-forge
markupsafe                2.0.1                    pypi_0    pypi
ncurses                   6.3                  headf329_1    conda-forge
numpy                     1.19.5                   pypi_0    pypi
openssl                   1.1.1s               h4e544f5_0    conda-forge
pandas                    1.1.5                    pypi_0    pypi
pip                       21.3.1             pyhd8ed1ab_0    conda-forge
plotly                    5.6.0                    pypi_0    pypi
pycurl                    7.43.0.2                 pypi_0    pypi
python                    3.6.15          h30375ac_0_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python_abi                3.6                     2_cp36m    conda-forge
pytz                      2022.6                   pypi_0    pypi
readline                  8.1.2                h38e3740_0    conda-forge
requests                  2.27.1                   pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
setuptools                58.0.4           py36h704843e_2    conda-forge
six                       1.16.0                   pypi_0    pypi
sqlite                    3.39.4               h69ca7e5_0    conda-forge
tenacity                  8.1.0                    pypi_0    pypi
tk                        8.6.12               hd8af866_0    conda-forge
typing-extensions         4.1.1                    pypi_0    pypi
urllib3                   1.26.12                  pypi_0    pypi
werkzeug                  2.0.3                    pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h9cdd2b7_0    conda-forge
zipp                      3.6.0                    pypi_0    pypi
